[tox]
minversion = 1.6
skipdist = True
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests --tc-file={toxinidir}/test/config.ini -v

[testenv:pep8]
commands =
  flake8 {posargs} hp3parclient test

[flake8]
show-source = True
ignore = E713
exclude = .venv,.git,.tox,dist,doc
